{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "files": [
    "./src/index.tsx",
    "./test/unit/helpers/GitReposTest.ts",
    "./test/unit/helpers/DirWalkTest.ts"
  ]
}
